example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed  | 0.02522 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed  | 0.0193 seconds  |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed  | 0.19521 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed  | 0.02467 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed  | 0.01847 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01224 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01511 seconds |
