example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed  | 0.02687 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed  | 0.2096 seconds  |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed  | 0.02158 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed  | 0.01635 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed  | 0.02453 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/guest_spec.rb[1:1]                       | passed  | 0.00226 seconds |
./spec/models/guest_spec.rb[1:2]                       | passed  | 0.0033 seconds  |
./spec/models/guest_spec.rb[1:3]                       | passed  | 0.00391 seconds |
./spec/models/guest_spec.rb[1:4]                       | passed  | 0.01362 seconds |
./spec/models/guest_spec.rb[1:5]                       | passed  | 0.03706 seconds |
./spec/models/plus_one_spec.rb[1:1]                    | passed  | 0.01146 seconds |
./spec/models/plus_one_spec.rb[1:2]                    | passed  | 0.0173 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00355 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00981 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01219 seconds |
