example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed  | 0.01784 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed  | 0.02014 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed  | 0.04247 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]    | passed  | 0.21843 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]    | passed  | 0.01742 seconds |
./spec/helpers/admin_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/guest_spec.rb[1:1]                       | passed  | 0.00252 seconds |
./spec/models/guest_spec.rb[1:2]                       | passed  | 0.00351 seconds |
./spec/models/guest_spec.rb[1:3]                       | passed  | 0.00298 seconds |
./spec/models/guest_spec.rb[1:4]                       | passed  | 0.01274 seconds |
./spec/models/guest_spec.rb[1:5]                       | passed  | 0.0145 seconds  |
./spec/models/plus_one_spec.rb[1:1]                    | passed  | 0.01213 seconds |
./spec/models/plus_one_spec.rb[1:2]                    | passed  | 0.03459 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.01326 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01023 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.01542 seconds |
