example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/features/users/user_can_be_created_spec.rb[1:1] | passed | 0.02115 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2] | passed | 0.01924 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3] | passed | 0.19736 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00335 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.01266 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.01383 seconds |
