example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | passed  | 0.53575 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:1] | passed  | 0.02618 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:2] | passed  | 0.01851 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.01334 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.0055 seconds  |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.02627 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.02602 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.04587 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.05152 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.02425 seconds |
./spec/helpers/admin/messages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/helpers/guests_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/mailers/message_mailer_spec.rb[1:1:1]                | failed  | 0.00275 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]                | failed  | 0.23162 seconds |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00185 seconds |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00244 seconds |
./spec/models/guest_spec.rb[1:3]                            | failed  | 0.04084 seconds |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.00238 seconds |
./spec/models/message_spec.rb[1:1]                          | passed  | 0.00178 seconds |
./spec/models/message_spec.rb[1:2]                          | passed  | 0.01752 seconds |
./spec/models/message_spec.rb[1:3]                          | passed  | 0.00271 seconds |
./spec/models/message_spec.rb[1:4]                          | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00304 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01053 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01177 seconds |
