example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | failed  | 0.42421 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:1] | passed  | 0.01916 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:2] | passed  | 0.01915 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.01052 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.00511 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.01697 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.02866 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.01911 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.03588 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.02401 seconds |
./spec/helpers/admin/messages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/helpers/guests_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]                | failed  | 0.00275 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]                | failed  | 0.23162 seconds |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00151 seconds |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.0026 seconds  |
./spec/models/guest_spec.rb[1:3]                            | failed  | 0.01052 seconds |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.00282 seconds |
./spec/models/message_spec.rb[1:1]                          | passed  | 0.00207 seconds |
./spec/models/message_spec.rb[1:2]                          | passed  | 0.00319 seconds |
./spec/models/message_spec.rb[1:3]                          | passed  | 0.00304 seconds |
./spec/models/message_spec.rb[1:4]                          | passed  | 0.00499 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01027 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.03469 seconds |
