example_id                                                  | status  | run_time             |
----------------------------------------------------------- | ------- | -------------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | passed  | 6 minutes 42 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:1] | passed  | 0.01904 seconds      |
./spec/features/messages/user_can_view_message_spec.rb[1:2] | passed  | 0.01155 seconds      |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.00986 seconds      |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.02439 seconds      |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.01717 seconds      |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.03551 seconds      |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.01703 seconds      |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.02241 seconds      |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.01855 seconds      |
./spec/helpers/admin/messages_helper_spec.rb[1:1]           | pending | 0.00001 seconds      |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00001 seconds      |
./spec/helpers/home_helper_spec.rb[1:1]                     | pending | 0.00001 seconds      |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00001 seconds      |
./spec/mailers/message_mailer_spec.rb[1:1:1]                | failed  | 0.00275 seconds      |
./spec/mailers/message_mailer_spec.rb[1:1:2]                | failed  | 0.23162 seconds      |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00205 seconds      |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00337 seconds      |
./spec/models/guest_spec.rb[1:3]                            | passed  | 0.01284 seconds      |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.00273 seconds      |
./spec/models/message_spec.rb[1:1]                          | passed  | 0.0018 seconds       |
./spec/models/message_spec.rb[1:2]                          | passed  | 0.00251 seconds      |
./spec/models/message_spec.rb[1:3]                          | passed  | 0.00959 seconds      |
./spec/models/message_spec.rb[1:4]                          | passed  | 0.00425 seconds      |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00347 seconds      |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00327 seconds      |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.0211 seconds       |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.0101 seconds       |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01432 seconds      |
