example_id                                                  | status  | run_time               |
----------------------------------------------------------- | ------- | ---------------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | passed  | 1 minute 21.81 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:1] | passed  | 0.0242 seconds         |
./spec/features/messages/user_can_view_message_spec.rb[1:2] | passed  | 0.01779 seconds        |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.00881 seconds        |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.00573 seconds        |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.01773 seconds        |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.01811 seconds        |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.03062 seconds        |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.03681 seconds        |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.02523 seconds        |
./spec/helpers/admin/messages_helper_spec.rb[1:1]           | pending | 0.00001 seconds        |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00002 seconds        |
./spec/helpers/home_helper_spec.rb[1:1]                     | pending | 0 seconds              |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00001 seconds        |
./spec/mailers/message_mailer_spec.rb[1:1:1]                | failed  | 0.00275 seconds        |
./spec/mailers/message_mailer_spec.rb[1:1:2]                | failed  | 0.23162 seconds        |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00266 seconds        |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00233 seconds        |
./spec/models/guest_spec.rb[1:3]                            | failed  | 0.02278 seconds        |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.00425 seconds        |
./spec/models/message_spec.rb[1:1]                          | passed  | 0.00156 seconds        |
./spec/models/message_spec.rb[1:2]                          | passed  | 0.00334 seconds        |
./spec/models/message_spec.rb[1:3]                          | passed  | 0.00235 seconds        |
./spec/models/message_spec.rb[1:4]                          | passed  | 0.00225 seconds        |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00345 seconds        |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.02452 seconds        |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00322 seconds        |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.00996 seconds        |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01558 seconds        |
