example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | passed  | 0.07649 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.01055 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.00531 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.02513 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.01844 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.02152 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 4.2 seconds     |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.0255 seconds  |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.0123 seconds  |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00349 seconds |
./spec/models/guest_spec.rb[1:3]                            | passed  | 0.00751 seconds |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.01387 seconds |
./spec/models/guest_spec.rb[1:5]                            | passed  | 0.02431 seconds |
./spec/models/plus_one_spec.rb[1:1]                         | passed  | 0.0029 seconds  |
./spec/models/plus_one_spec.rb[1:2]                         | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00315 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01144 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01275 seconds |
