example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | failed  | 0.06177 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.1744 seconds  |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.01149 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.03799 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.02505 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.03166 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.04095 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.0309 seconds  |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00227 seconds |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00451 seconds |
./spec/models/guest_spec.rb[1:3]                            | passed  | 0.0036 seconds  |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.01598 seconds |
./spec/models/guest_spec.rb[1:5]                            | passed  | 0.01338 seconds |
./spec/models/plus_one_spec.rb[1:1]                         | passed  | 0.01294 seconds |
./spec/models/plus_one_spec.rb[1:2]                         | passed  | 0.01568 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00327 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01211 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01363 seconds |
