example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | passed  | 0.08171 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:1] | passed  | 0.02472 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:2] | passed  | 0.02749 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.02436 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.00552 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.01944 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.03392 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.02098 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.22825 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.03464 seconds |
./spec/helpers/admin/messages_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00271 seconds |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00269 seconds |
./spec/models/guest_spec.rb[1:3]                            | passed  | 0.01264 seconds |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.00385 seconds |
./spec/models/guest_spec.rb[1:5]                            | passed  | 0.00662 seconds |
./spec/models/message_spec.rb[1:1]                          | passed  | 0.00151 seconds |
./spec/models/message_spec.rb[1:2]                          | passed  | 0.00428 seconds |
./spec/models/message_spec.rb[1:3]                          | passed  | 0.00253 seconds |
./spec/models/message_spec.rb[1:4]                          | passed  | 0.00207 seconds |
./spec/models/plus_one_spec.rb[1:1]                         | passed  | 0.01865 seconds |
./spec/models/plus_one_spec.rb[1:2]                         | passed  | 0.01875 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.0101 seconds  |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01295 seconds |
