example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | passed  | 0.10999 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 0.02958 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.00836 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | passed  | 0.01874 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | passed  | 0.03487 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | passed  | 0.02241 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.34721 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.01874 seconds |
./spec/helpers/admin/messages_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00185 seconds |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00278 seconds |
./spec/models/guest_spec.rb[1:3]                            | passed  | 0.01387 seconds |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.00253 seconds |
./spec/models/guest_spec.rb[1:5]                            | passed  | 0.00861 seconds |
./spec/models/message_spec.rb[1:1]                          | passed  | 0.00136 seconds |
./spec/models/message_spec.rb[1:2]                          | passed  | 0.00241 seconds |
./spec/models/message_spec.rb[1:3]                          | passed  | 0.00889 seconds |
./spec/models/message_spec.rb[1:4]                          | passed  | 0.00424 seconds |
./spec/models/plus_one_spec.rb[1:1]                         | passed  | 0.00363 seconds |
./spec/models/plus_one_spec.rb[1:2]                         | passed  | 0.00512 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.0195 seconds  |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.01034 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.01608 seconds |
