example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/guests/admin_can_create_guests_spec.rb[1:1] | failed  | 0.09534 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:1] | passed  | 0.02781 seconds |
./spec/features/messages/user_can_view_message_spec.rb[1:2] | passed  | 0.01266 seconds |
./spec/features/users/admin_priveledge_spec.rb[1:1]         | passed  | 1.4 seconds     |
./spec/features/users/admin_priveledge_spec.rb[1:2]         | passed  | 0.02853 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:1]      | failed  | 0.04919 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:2]      | failed  | 0.00345 seconds |
./spec/features/users/user_can_be_created_spec.rb[1:3]      | failed  | 0.00242 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:1]         | passed  | 0.02722 seconds |
./spec/features/users/user_can_sign_in_spec.rb[1:2]         | passed  | 0.01616 seconds |
./spec/helpers/admin/messages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/admin_helper_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/helpers/guests_helper_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:1]                | failed  | 0.00275 seconds |
./spec/mailers/message_mailer_spec.rb[1:1:2]                | failed  | 0.23162 seconds |
./spec/models/guest_spec.rb[1:1]                            | passed  | 0.00169 seconds |
./spec/models/guest_spec.rb[1:2]                            | passed  | 0.00389 seconds |
./spec/models/guest_spec.rb[1:3]                            | failed  | 0.06953 seconds |
./spec/models/guest_spec.rb[1:4]                            | passed  | 0.01541 seconds |
./spec/models/message_spec.rb[1:1]                          | passed  | 0.00196 seconds |
./spec/models/message_spec.rb[1:2]                          | passed  | 0.00259 seconds |
./spec/models/message_spec.rb[1:3]                          | passed  | 0.00297 seconds |
./spec/models/message_spec.rb[1:4]                          | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.02903 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.0161 seconds  |
